<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA App Redesign | Kelvin Nguyen</title>

    <link rel="stylesheet" href="css/projects.css">
    <link rel="icon" href="img/My Logo.svg">

    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>
</head>

<body>
    <div id="navbar">
        <a href="index.html"><img src="img/My Logo.svg" alt="Kelvin Nguyen Logo"></a>
        <button id="hamburger" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false"></button>
        <nav>
            <ul id="primary-nav" class="primary-nav" data-visible="false">
                <li><a href="about.html">About</a></li>
                <li><a href="resume.pdf" target="_blank">Résumé</a></li>
            </ul>
        </nav>
    </div>

    <div id="hero">
        <img src="img/NBA/NBA Redesign Hero Thumbnail.png" alt="NBA App hero image">
    </div>

    <div id="secondary">
        <div id="div1">
            <h2>NBA App Redesign</h2>
            <p2>The NBA app is a product aimed at fans of the National Basketball Association.</p2>
            <br><br>
            <p2>Users can keep up-to-date with daily game scores, league standings, news and live games.
                Furthermore, the app provides a personalized experience by allowing users to follow their favorite teams
                and players.
            </p2>
        </div>

        <div id="div2">
            <div>
                <h5>Project</h5>
                <p2>Self&#8211;Initiated</p2>
            </div>
            <div>
                <h5>Timeline</h5>
                <p2>January 2023</p2>
            </div>
            <div>
                <h5>Deliverables</h5>
                <p2>Mobile Application Concept</p2>
            </div>
        </div>

        <div id="div3">
            <div>
                <h4>Problem</h4>
                <p2>The NBA app has recently updated its user interface and visual appearance from its previous outdated
                    version. However, information architecture has not been updated and is inefficient and
                    confusing to use.</p2>
            </div>
            <div>
                <h4>Goal</h4>
                <p2>To create a more user-friendly app experience by redefining user goals and information architecture.
                </p2>
            </div>
        </div>

        <div id="div4">
            <h5>Pain Points</h5>
            <p2>Through user research I identified user pain points that were common amongst participants. Users feel
                the app is confusing with cluttered pages and unclear date/time elements. Furthermore, many features are
                not fully incorporated as they open as webpages.</p2>
        </div>

        <div id="div5">
            <h5>Personas</h5>
            <div>
                <img src="img/NBA/Ava.png" alt="Ava user persona">
                <img src="img/NBA/Dean.png" alt="Dean user persona">
            </div>
        </div>

        <div id="div6">
            <div>
                <h4>Problem Statement</h4>
                <p2>Dean is a full-time accountant who likes to<br> check NBA scores and statistics when he can<br> so
                    he can keep up-to-date with his favorite team. </p2>
            </div>
            <div>
                <h4>Solutions</h4>
                <ul>
                    <li>
                        <p2>Create an more personalised home page</p2>
                    </li>
                    <li>
                        <p2>Implement a 'Key Players' feature for quick stats</p2>
                    </li>
                    <li>
                        <p2>Redesign 'Discover' page for more visual variety</p2>
                    </li>
                </ul>
            </div>
        </div>

        <div id="div7">
            <h5>Wireframes</h5>
            <img src="img/NBA/NBA Wireframes.png" alt="Wireframes">
        </div>

        <div id="div8">
            <h5>Style Guide</h5>
            <img src="img/NBA/NBA Style Guide.png" alt="Style guide">
        </div>

        <div id="div9">
            <h5>Outcome</h5>
            <img src="img/NBA/final.png" alt="Final product">
        </div>

        <div id="div10">
            <div>
                <h4>Takeaways</h4>
                <p2>This project was one I planned on working on for a while, as I am a regular user of the NBA app.
                    Here I was able to implement many ideas I had thought of, and test them with real users.
                    Understanding user paint points was natural as I shared some of them myself.</p2>
                <br>
                <br>
                <p2>
                    Design-wise I decided to take a minimal and modern approach, with less colour blocking and
                    separation, focusing more on simple light-dark appearances with accent colours. In addition I
                    experimented with shadows and border-radii to adapt modern design trends.
                </p2>
            </div>
        </div>

    </div>

    <footer>
        <div id="footer-left">
            <img src="img/My Logo Dark.svg" alt="Kelvin Nguyen Logo">
        </div>
        <div id="footer-right">
            <a href="mailto:kelvinn.design@gmail.com" target="_blank"><img src="img/mail-icon.svg"
                    alt="kelvinn.design@gmail.com"></a>
            <a href="https://www.linkedin.com/in/kelvinnguyendesign/" target="_blank"><img src="img/linkedin vector.svg"
                    alt="linkedin link"></a>
        </div>
    </footer>
</body>

</html>